<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-fh-t1N">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-hT-4VM">
                                <rect key="frame" x="16" y="227.5" width="288" height="30"/>
                                <state key="normal" title="Tag location"/>
                                <connections>
                                    <segue destination="fAx-7G-mZ3" kind="show" identifier="TagLocation" id="7Ds-o6-fb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-kV-G3Y">
                                <rect key="frame" x="16" y="109" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-HV-1xZ">
                                <rect key="frame" x="16" y="138" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="latitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-bZ-Krr">
                                <rect key="frame" x="152" y="65" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-0r-9Ph">
                                <rect key="frame" x="152" y="138" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-vv-kib">
                                <rect key="frame" x="16" y="183" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-rN-Dhv">
                                <rect key="frame" x="16" y="465" width="288" height="30"/>
                                <state key="normal" title="Get my location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="apD-9d-diw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVC-kV-G3Y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="2kt-0w-lQT"/>
                            <constraint firstItem="tFL-vv-kib" firstAttribute="top" secondItem="KrW-0r-9Ph" secondAttribute="bottom" constant="24" id="47N-7z-qEb"/>
                            <constraint firstItem="nqR-hT-4VM" firstAttribute="top" secondItem="tFL-vv-kib" secondAttribute="bottom" constant="24" id="50J-yI-YdX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oQw-bZ-Krr" secondAttribute="trailing" constant="16" id="6d1-oR-Lxd"/>
                            <constraint firstItem="Lsb-HV-1xZ" firstAttribute="width" secondItem="XVC-kV-G3Y" secondAttribute="width" id="6f0-Sg-Jy7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tFL-vv-kib" secondAttribute="trailing" constant="16" id="86g-bp-cPk"/>
                            <constraint firstItem="hFA-rN-Dhv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="BWB-z4-guR"/>
                            <constraint firstItem="Qmb-fh-t1N" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="DHc-l5-m9Q"/>
                            <constraint firstItem="KrW-0r-9Ph" firstAttribute="leading" secondItem="Lsb-HV-1xZ" secondAttribute="trailing" constant="50" id="Gcq-Ex-oCj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hFA-rN-Dhv" secondAttribute="bottom" constant="24" id="IxE-dm-aNX"/>
                            <constraint firstItem="XVC-kV-G3Y" firstAttribute="top" secondItem="Qmb-fh-t1N" secondAttribute="bottom" constant="24" id="Lbx-FH-9Qz"/>
                            <constraint firstItem="Lsb-HV-1xZ" firstAttribute="top" secondItem="XVC-kV-G3Y" secondAttribute="bottom" constant="8" id="SUH-cR-9H1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hFA-rN-Dhv" secondAttribute="trailing" constant="16" id="YMU-Vs-ZRy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KrW-0r-9Ph" secondAttribute="trailing" constant="16" id="Ygl-Us-hHO"/>
                            <constraint firstItem="Qmb-fh-t1N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="axB-nd-uhN"/>
                            <constraint firstItem="oQw-bZ-Krr" firstAttribute="top" secondItem="Qmb-fh-t1N" secondAttribute="bottom" constant="24" id="bel-RJ-EpX"/>
                            <constraint firstItem="KrW-0r-9Ph" firstAttribute="top" secondItem="oQw-bZ-Krr" secondAttribute="bottom" constant="8" id="cqy-Rs-qRK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Qmb-fh-t1N" secondAttribute="trailing" constant="16" id="cvO-CL-OXt"/>
                            <constraint firstItem="oQw-bZ-Krr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVC-kV-G3Y" secondAttribute="trailing" constant="8" id="f5B-HY-c6K"/>
                            <constraint firstItem="tFL-vv-kib" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hNb-P8-IMY"/>
                            <constraint firstItem="nqR-hT-4VM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="liD-Oe-11J"/>
                            <constraint firstItem="Lsb-HV-1xZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pR0-SW-3BR"/>
                            <constraint firstItem="tFL-vv-kib" firstAttribute="top" secondItem="Lsb-HV-1xZ" secondAttribute="bottom" constant="24" id="qfP-Wi-8Rp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nqR-hT-4VM" secondAttribute="trailing" constant="16" id="ufI-e4-kom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh9-sv-t3i"/>
                    <connections>
                        <outlet property="addressLabel" destination="tFL-vv-kib" id="pdw-3d-eWM"/>
                        <outlet property="getButton" destination="hFA-rN-Dhv" id="0hp-0l-Cql"/>
                        <outlet property="latitudeLabel" destination="oQw-bZ-Krr" id="kjj-4J-Sdo"/>
                        <outlet property="longitudeLabel" destination="KrW-0r-9Ph" id="U5M-FW-LXj"/>
                        <outlet property="messageLabel" destination="Qmb-fh-t1N" id="L9T-ql-Mca"/>
                        <outlet property="tagButton" destination="nqR-hT-4VM" id="N07-wW-HLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-981"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="lnP-Hr-mit">
            <objects>
                <tableViewController id="fAx-7G-mZ3" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jdw-sS-iIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="8mB-df-U7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="OUN-4G-TSv">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUN-4G-TSv" id="rq2-ed-qJd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-LO-ZPV">
                                                    <rect key="frame" x="16" y="10" width="288" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UG0-LO-ZPV" firstAttribute="leading" secondItem="rq2-ed-qJd" secondAttribute="leading" constant="16" id="Gty-py-JjZ"/>
                                                <constraint firstItem="UG0-LO-ZPV" firstAttribute="top" secondItem="rq2-ed-qJd" secondAttribute="top" constant="10" id="Jki-Mq-Ato"/>
                                                <constraint firstAttribute="trailing" secondItem="UG0-LO-ZPV" secondAttribute="trailing" constant="16" id="akw-aq-Twb"/>
                                                <constraint firstAttribute="bottom" secondItem="UG0-LO-ZPV" secondAttribute="bottom" constant="10" id="zov-po-vLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lh4-f1-5fD" detailTextLabel="CO4-DU-8ah" style="IBUITableViewCellStyleValue1" id="iG7-I7-B3S">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iG7-I7-B3S" id="L13-MQ-EYz">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lh4-f1-5fD">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CO4-DU-8ah">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zE6-af-PVc" kind="show" identifier="PickCategory" id="Mtv-tr-HGu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wi9-Ow-139">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kuT-uc-xyn">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuT-uc-xyn" id="2Xc-VI-QgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-BB-6dm">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-CX-ewc">
                                                    <rect key="frame" x="97" y="0.0" width="189" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="NpG-Os-sPQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WQp-CX-ewc" secondAttribute="trailing" id="2E5-nx-sOT"/>
                                                <constraint firstItem="nJv-BB-6dm" firstAttribute="leading" secondItem="2Xc-VI-QgZ" secondAttribute="leadingMargin" id="KRb-Bn-Fvf"/>
                                                <constraint firstAttribute="bottom" secondItem="WQp-CX-ewc" secondAttribute="bottom" id="bhp-Ry-OqD"/>
                                                <constraint firstItem="WQp-CX-ewc" firstAttribute="leading" secondItem="nJv-BB-6dm" secondAttribute="trailing" id="mcS-iv-2oH"/>
                                                <constraint firstItem="nJv-BB-6dm" firstAttribute="centerY" secondItem="2Xc-VI-QgZ" secondAttribute="centerY" id="oGx-Zi-Jeu"/>
                                                <constraint firstItem="WQp-CX-ewc" firstAttribute="top" secondItem="2Xc-VI-QgZ" secondAttribute="top" id="yQN-Rt-H0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YfN-fk-hHE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="AHO-o8-vlF" detailTextLabel="4Tl-wq-dhx" style="IBUITableViewCellStyleValue1" id="Bg4-eX-zlL">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bg4-eX-zlL" id="f7L-Mo-u7V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHO-o8-vlF">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tl-wq-dhx">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="0hH-WZ-WCk" detailTextLabel="Lpa-WC-Mcq" style="IBUITableViewCellStyleValue1" id="dnF-Dr-vpp">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnF-Dr-vpp" id="w1i-11-YyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hH-WZ-WCk">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpa-WC-Mcq">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="pYC-FD-F4b">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYC-FD-F4b" id="zyG-pt-Zdf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-Ym-eou">
                                                    <rect key="frame" x="16" y="18.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N04-mZ-ZYp">
                                                    <rect key="frame" x="260" y="18.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNZ-Ym-eou" firstAttribute="centerY" secondItem="zyG-pt-Zdf" secondAttribute="centerY" id="ClP-Ql-rUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N04-mZ-ZYp" secondAttribute="trailing" id="FW7-f1-bvD"/>
                                                <constraint firstItem="LNZ-Ym-eou" firstAttribute="leading" secondItem="zyG-pt-Zdf" secondAttribute="leadingMargin" id="crd-Ku-O9w"/>
                                                <constraint firstItem="N04-mZ-ZYp" firstAttribute="centerY" secondItem="zyG-pt-Zdf" secondAttribute="centerY" id="rox-U6-Ure"/>
                                                <constraint firstItem="N04-mZ-ZYp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNZ-Ym-eou" secondAttribute="trailing" constant="8" id="tjz-Vm-gJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bW7-Tz-MIf" detailTextLabel="hOU-6V-enn" style="IBUITableViewCellStyleValue1" id="GxF-lf-Bpz">
                                        <rect key="frame" x="0.0" y="449.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxF-lf-Bpz" id="xJm-SQ-qhr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bW7-Tz-MIf">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOU-6V-enn">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fAx-7G-mZ3" id="Und-Ot-Zxf"/>
                            <outlet property="delegate" destination="fAx-7G-mZ3" id="2lD-sk-Bob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="8ch-Hl-BUe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PIL-UB-4g8">
                            <connections>
                                <action selector="cancel" destination="fAx-7G-mZ3" id="GGh-je-F9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vuR-Vk-r0U">
                            <connections>
                                <action selector="done" destination="fAx-7G-mZ3" id="rx5-SE-LhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="nJv-BB-6dm" id="84Q-pL-v69"/>
                        <outlet property="addressLabel" destination="N04-mZ-ZYp" id="Sc6-mj-FIi"/>
                        <outlet property="categoryLabel" destination="CO4-DU-8ah" id="oN0-hC-f5G"/>
                        <outlet property="dateLabel" destination="hOU-6V-enn" id="lV8-Mi-AIG"/>
                        <outlet property="descriptionTextView" destination="UG0-LO-ZPV" id="UBu-Hf-7fq"/>
                        <outlet property="imageHeight" destination="NpG-Os-sPQ" id="Kus-9d-U69"/>
                        <outlet property="imageView" destination="WQp-CX-ewc" id="qgh-7q-RSQ"/>
                        <outlet property="latitudeLabel" destination="4Tl-wq-dhx" id="8fF-u7-Sln"/>
                        <outlet property="longitudeLabel" destination="Lpa-WC-Mcq" id="5hk-Rl-CCK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5f-as-qvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="0.0"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="lrR-Wg-fcp">
            <objects>
                <tableViewController id="zE6-af-PVc" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBo-R0-Jjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5Fd-G8-tjO" style="IBUITableViewCellStyleDefault" id="Odh-8h-1uH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odh-8h-1uH" id="AJr-AJ-Km8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fd-G8-tjO">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c24-HX-r1l" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="MsR-uT-1Z1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zE6-af-PVc" id="RWb-kv-9ug"/>
                            <outlet property="delegate" destination="zE6-af-PVc" id="FES-tQ-O5Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-cq-Oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c24-HX-r1l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3728" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMd-M7-Gpg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="461-px-JPj" kind="relationship" relationship="viewControllers" id="5ve-ec-y82"/>
                        <segue destination="Ym1-IA-flQ" kind="relationship" relationship="viewControllers" id="oAd-Hc-H5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="HUu-EZ-vVs">
            <objects>
                <tableViewController id="zrw-U7-JeX" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXa-Eh-UEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="ZX1-ej-Elo" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZX1-ej-Elo" id="F8g-Hs-R10">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-k6-2Ol">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="WuY-Yc-Vp7"/>
                                                <constraint firstAttribute="width" constant="52" id="z0U-Cb-467"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Ig-BSC">
                                            <rect key="frame" x="76" y="7" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-am-BaY">
                                            <rect key="frame" x="76" y="32" width="243" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Arj-am-BaY" secondAttribute="bottom" constant="8.5" id="AIx-8Y-H2M"/>
                                        <constraint firstItem="Arj-am-BaY" firstAttribute="leading" secondItem="F8g-Hs-R10" secondAttribute="leading" constant="76" id="HlG-91-8Jc"/>
                                        <constraint firstItem="oKO-k6-2Ol" firstAttribute="leading" secondItem="F8g-Hs-R10" secondAttribute="leading" constant="16" id="U1r-8M-nKx"/>
                                        <constraint firstAttribute="trailing" secondItem="Arj-am-BaY" secondAttribute="trailing" constant="1" id="ZES-eH-4LG"/>
                                        <constraint firstItem="K7S-Ig-BSC" firstAttribute="top" secondItem="F8g-Hs-R10" secondAttribute="topMargin" constant="-4" id="a6k-6a-SNi"/>
                                        <constraint firstAttribute="bottom" secondItem="oKO-k6-2Ol" secondAttribute="bottom" constant="3.5" id="eFk-NO-N4L"/>
                                        <constraint firstItem="K7S-Ig-BSC" firstAttribute="leading" secondItem="oKO-k6-2Ol" secondAttribute="trailing" constant="8" id="fXT-nr-pq6"/>
                                        <constraint firstItem="oKO-k6-2Ol" firstAttribute="top" secondItem="F8g-Hs-R10" secondAttribute="top" constant="2" id="idW-xc-NnH"/>
                                        <constraint firstItem="Arj-am-BaY" firstAttribute="centerX" secondItem="F8g-Hs-R10" secondAttribute="centerX" constant="37.5" id="nzB-HK-5kh"/>
                                        <constraint firstItem="K7S-Ig-BSC" firstAttribute="centerX" secondItem="F8g-Hs-R10" secondAttribute="centerX" constant="37.5" id="vXV-Mj-2LF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Arj-am-BaY" id="tLl-TC-UjH"/>
                                    <outlet property="descriptionLabel" destination="K7S-Ig-BSC" id="y0L-en-MVW"/>
                                    <outlet property="photoImageview" destination="oKO-k6-2Ol" id="ttm-Fy-Ukd"/>
                                    <segue destination="fAx-7G-mZ3" kind="show" identifier="EditLocation" id="dDV-AN-Q75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrw-U7-JeX" id="hbA-Mo-jSl"/>
                            <outlet property="delegate" destination="zrw-U7-JeX" id="hSl-C1-V4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="lun-fv-sky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNb-j9-NEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.75" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qVP-nX-3a2">
            <objects>
                <viewController id="NnS-4v-bHt" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qr-Wp-GD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-J0-rVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="NnS-4v-bHt" id="f3B-4s-lP4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4o-J0-rVb" firstAttribute="top" secondItem="4Qr-Wp-GD8" secondAttribute="top" id="6AQ-Ot-Vgt"/>
                            <constraint firstItem="f4o-J0-rVb" firstAttribute="trailing" secondItem="uI5-UR-cBL" secondAttribute="trailing" id="GQs-wV-mvs"/>
                            <constraint firstItem="f4o-J0-rVb" firstAttribute="leading" secondItem="uI5-UR-cBL" secondAttribute="leading" id="KwC-JO-uKe"/>
                            <constraint firstItem="f4o-J0-rVb" firstAttribute="bottom" secondItem="uI5-UR-cBL" secondAttribute="bottom" id="hSQ-Ob-hEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI5-UR-cBL"/>
                    </view>
                    <navigationItem key="navigationItem" id="alq-xi-1C1">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="SbW-KL-BT7">
                            <connections>
                                <action selector="showLocations" destination="NnS-4v-bHt" id="6v5-P8-NG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="L3f-Uk-Eus">
                            <connections>
                                <action selector="showUser" destination="NnS-4v-bHt" id="V7o-w6-1uO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f4o-J0-rVb" id="u7h-Mn-VYh"/>
                        <segue destination="fAx-7G-mZ3" kind="show" identifier="EditLocation" id="9Fg-ml-36L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGH-uS-INb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="831"/>
        </scene>
        <!--Locations-->
        <scene sceneID="pne-z8-oux">
            <objects>
                <navigationController id="461-px-JPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="bM1-D0-xUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvK-FT-zDG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zrw-U7-JeX" kind="relationship" relationship="rootViewController" id="Isy-6O-4bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-d9-Qgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="EMu-yM-12g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMd-M7-Gpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8M-th-fGU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="izt-8m-VFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-UV-sGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-998"/>
        </scene>
        <!--Map-->
        <scene sceneID="fuU-Qq-ham">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="Ym1-IA-flQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="8KX-8W-VPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwA-3H-3tj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnS-4v-bHt" kind="relationship" relationship="rootViewController" id="WtA-Ys-NBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZn-2e-p1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDV-AN-Q75"/>
    </inferredMetricsTieBreakers>
</document>
